body {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
}

h1 {
    color: #fff;
    font-size: 64px;
    text-transform: uppercase;
    max-width: 1000px;
    margin: 0 auto;
    line-height: 1.5;
}

h1+p {
    color: #fff;
    text-transform: uppercase;
}

h2 {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 106px;
}

.wrapper {
    max-width: 1110px;
    margin: 0 auto;
}

.wrapper-gray {
    background-color: #F7F7F7;
}

.bg {
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 300px 0;
    text-align: center;
}

.stat {
    text-align: center;
    display: flex;
    justify-content: space-between;
    max-width: 780px;
    margin: -150px auto 0;
    padding-top: 70px;
    padding-bottom: 35px;
}

.stat-item h2 {
    font-size: 72px;
    color: #F7654A;
    margin-top: 0;
    margin-bottom: 22px;
}

.stat-item h3 {
    font-size: 36px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 11px;
}

.stat-item p {
    color: #999999;
    margin-top: 0;
}

.box-party {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 56px;
    margin-bottom: 85px;
}

.box-party>div {
    flex-basis: 31.5%;
    max-width: 31.5%;
}

.box-party img {
    width: 100%;
}

.box-party h3 {
    position: relative;
    padding-top: 28px;
    margin-top: 43px;
    letter-spacing: 1.4px;
}

.box-party h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 6px;
    background-color: #F7654A;
}

.contact {
    background-color: #F7654A;
    color: #fff;
}

.box-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-contact h3 {
    font-size: 48px;
    letter-spacing: 0.02em;
}

.box-contact p {
    font-size: 24px;
    letter-spacing: 0.02em;
}

.box-contact button {
    background-color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.grid {
    text-align: center;
    display: grid;
    grid-template-areas: "a b c""d e f";
}

.grid-item {
    background-color: #F7F7F7;
    padding: 20px;
}

.grid-one {
    grid-area: a;
}

.grid-two {
    grid-area: b;
}

.grid-three {
    grid-area: c;
}

.grid-four {
    grid-area: d;
}

.grid-five {
    grid-area: e;
}

.grid-six {
    grid-area: f;
}

.grid-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-photo-item {
    height: 100%;
    position: relative;
}

.grid-photo-item::before {
    content: '';
    background-color: rgba(64, 65, 73, 0.5);
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.grid-photo-item:hover::before {
    background-color: rgba(64, 65, 73, 0);
}

.grid-photo-item img {
    width: 100%;
    height: 100%;
}

.box-feedback {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-feetback>div {
    box-sizing: content-box;
    flex-basis: 32%;
    max-width: 32%;
}

.feedback {
    background-color: #F7F7F7;
    color: #999999;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
    padding: 20px 30px;
}

.feedback::before {
    content: '';
    background-image: url(../img/bq.svg);
    background-repeat: no-repeat;
    display: block;
    width: 34px;
    height: 28px;
}

.name {
    font-size: 21px;
    line-height: 31px;
    letter-spacing: 0.02em;
}